PORT=8080
DB_NAME="sessions"
DB_USER="ivanfa"
DB_PASSWORD="XkCvT34E1Y7kp38M"
DB_URL="mongodb+srv://ivanfa:XkCvT34E1Y7kp38M@coderbackend.sofmxkl.mongodb.net/sessions?retryWrites=true&w=majority
"
SESSION_SECRET="foo"
APP_ID="326111"
CLIENT_ID="Iv1.e17fab4735d2c339"
CLIENT_SECRET="59cd99fa0e23daf7dc34ba11667311d4b2ad0d73"
CALLBACK_URL="http://localhost:8080/api/sessions/githubcallback"